server.port=9000

# Configuramos esta propiedad a false para poder trabajar
# más fácilmente con las plantillas durante el desarrollo,
# pudiendo recargar en el navegador sin relanzar el proyecto
# para ver los cambios.
spring.thymeleaf.cache=false